<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> VIRADA DE SALDO</title> <!--PGRM VsgDaNorte-->
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
  }

  .product {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
  }

  .product img {
    width: 100%;
    height: auto;
  }

  .product-info {
    padding: 20px;
  }

  .product-info h2 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
  }

  .product-info p {
    color: #666;
  }

  .product-info .price {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
  }

  .botao {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }

  .botao:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h1>VIRADA EQUIPE PODEROSO</h1>

  <div class="gallery">
    <div class="product">
      <img src="Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped).jpg" alt="Produto 1">
      <div class="product-info">
        <h2 id="1">Produto 1</h2>
        <p>off</p>
        <p class="price">49.99 R$</p>
        <a class="botao" href="id1.html">Detalhes do Produto</a>
      </div>
    </div>

    <div class="product">
        <img src="c:\Users\Leo\Desktop\virada produtos\monitor1.jpg" alt="Produto 2" style=" height: auto;">
      <div class="product-info">
        <h2>Monitor Gamer Ozone 24,5 LED, 144 Hz, Full HD, 1ms, FreeSync, HDMI/DisplayPort - OZDSP25FHD</h2>
        <p>um monitor gamer de alta qualidade com características que proporcionam uma excelente experiência de jogo. Com uma taxa de atualização de 144 Hz, resolução Full HD, tempo de resposta de 1ms e suporte para FreeSync, você pode esperar imagens suaves e sem rasgos durante o jogo. Além disso, as opções de conectividade HDMI e DisplayPort oferecem versatilidade na conexão com seus dispositivos.</p>
        <p class="price">$799,99</p>
        <a class="botao" href="id1.html">Detalhes do Produto</a>
      </div>
    </div>

    <div class="product">
      <img src="o guardador.jpg" alt="Produto 3">
      <div class="product-info">
        <h2>Produto 3</h2>
        <p>off</p>
        <p class="price">$39.99</p>
        <a class="botao" href="produto3.html">Detalhes do Produto</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>